MONGODB_URI=mongodb+srv://ADMIN_USER:ADMIN_PASSWORD@cluster0.9v9htox.mongodb.net/food-delivery?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXB0LWdyb3VwZXItNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JVxJXZyhCRBuy5ZJJVJjw4bIwlNRO75RlaCaA839nx