MONGODB_URI=mongodb+srv://ADMIN_USER:ADMIN_PASSWORD@cluster0.9v9htox.mongodb.net/food-delivery?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtZ3J1Yi02Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Sds2xDX7NHjSb7gA7RFzggRSCm8HYkY8PVcBdeQBuh